# Database
# DATABASE_URL=postgresql://postgres:ao07@localhost:5432/fda_dev
DATABASE_URL=postgresql://postgres.cascjppcmcjbodgvujau:Ev9IaQpEHIsMVPnF@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

# JWT
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="1h"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Server
PORT=1000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000