NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fda_dev

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d

REDIS_URL=redis://localhost:6379

FCM_SERVER_KEY=your_fcm_key