# Database
DATABASE_URL=postgresql://postgres:ao07@localhost:5432/fda_dev

# JWT
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="1h"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Server
PORT=1000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
